# hoozin_dev2

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
HACK/: attachWebsocketServer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/org/app/hoozin/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
assets/: assetMap.js
ios/: Podfile  Test.swift  hoozin-Bridging-Header.h
ios/hoozin/: AppDelegate.h  AppDelegate.m  Info.plist
ios/hoozin.xcodeproj/: project.pbxproj
ios/hoozin.xcodeproj/project.xcworkspace/xcuserdata/ezoom.xcuserdatad/: UserInterfaceState.xcuserstate
ios/hoozin.xcodeproj/xcshareddata/xcschemes/: React.xcscheme  hoozin-tvOS.xcscheme  hoozin.xcscheme
ios/hoozin.xcworkspace/: contents.xcworkspacedata
ios/hoozin.xcworkspace/xcuserdata/ezoom.xcuserdatad/: UserInterfaceState.xcuserstate
ios/hoozin/Base.lproj/: LaunchScreen.xib
ios/hoozin/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/hoozinTests/: hoozinTests.m
src/: bgMessaging.js  constants.js
src/actions/: auth.js  event.js
src/api/: auth.js  events.js  index.js  location.api.js  users.api.js
src/components/ActiveMapFooter/: ActiveMapFooter.js  ActiveMapFooterStyle.js
src/components/ActiveMapHeader/: ActiveMapHeader.js
src/components/AppBar/: appbar.index.js  appbar.style.js
src/components/NearbyEvents/: nearbyevents.index.js
src/containers/: ForgotPasswordPage.js  MainApp.js  MenuPage.js  TabNavigation.js  TabScreen.js
src/containers/AddUser/: AddDeviceUser.js  AddFacebookUser.js  AddNewUser.js  SearchAndAddContact.js
src/containers/Event/: AddEvent.js  ConfirmEvent.js  EventActiveAttendees.js  EventActiveChat.js  EventActiveUser.js  EventList.js  EventMap.js
src/containers/Event/AddEvent/: AddEvent.index.js  addevent.style.js
src/containers/Event/AddInvitee/: AddInvitee.index.js  addinvitee.style.js
src/containers/Event/EventActiveMap/: EventActiveMap.index.js
src/containers/Event/EventCamera/: EventCamera.js
src/containers/Event/EventConfirm/: EventConfirm.index.js  eventconfirm.style.js
src/containers/Event/EventDetail/: EventDetail.index.js  EventDetail.style.js
src/containers/Event/EventGallery/: EventGallery.js
src/containers/Event/EventOverview/: EventOverview.index.js  eventoverview.style.js
src/containers/Login/: login.index.js  login.style.js
src/containers/Menu/: AboutPage.js  FeedbackPage.js
src/containers/Profile/create-profile/: create-profile.index.js  create-profile.style.js
src/containers/Profile/edit-profile/: edit-profile.index.js  edit-profile.style.js
src/containers/Profile/view-profile/: view-profile.index.js  view-profile.style.js
src/environments/: environment.dev.js  environment.prod.js
src/lib/userDefaults/: index.js
src/locales/: en.json  i18n.js
src/reducers/: auth.js  eventReducer.js  index.js
src/store/: index.js
src/theme/: hoozin-theme.js  mixins.js  variables.js
src/utils/: camera.service.js  eventListFilter.js  globalfunc.js  notification.service.js  styles.js
(+1 files in other folders)
